{
  "name": "placement-cell",
  "version": "1.0.0",
  "description": "\"This is a test\"",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aditya jain",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.2",
    "deepmerge": "^4.3.1",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "ejs-layout": "^1.0.15",
    "express": "^4.19.2",
    "express-ejs-layouts": "^2.5.1",
    "express-validator": "^7.1.0",
    "json2csv": "^6.0.0-alpha.2",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "mongodb": "^6.7.0",
    "mongoose": "^8.4.1",
    "node": "^20.14.0"
  }
}
